{
	"name": "web-tpl",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"treer": "treer -e ./tree.txt -i \"/node_modules|.git|.swc|dist/\"",
		"eslint": "npx eslint  --ext .ts,.vue src/",
		"prepare": "husky install",
		"gitHook": "lint-staged"
	},
	"dependencies": {
		"vue": "^3.2.47"
	},
	"lint-staged": {
		"src/**/*.{ts,vue}": [
			"eslint -c ./commit.eslint.json --ext .tsx,.ts,.vue src/",
			"prettier --write",
			"git add"
		]
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.1.0",
		"eslint": "^8.36.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.0",
		"prettier": "^2.8.4",
		"typescript": "^4.9.3",
		"vite": "^4.2.0",
		"vitest": "^0.30.1",
		"vue-tsc": "^1.2.0"
	}
}
